# hibernateExamples

./: pom.xml
src/main/java/annotations/: RunnerFetch01.java  RunnerSave01.java  Student01.java
src/main/java/biDirectionalOneToMany/: Book06.java  RunnerFetch06.java  RunnerSave06.java  Student06.java
src/main/java/criteriaAPI/: Book10.java  RunnerFetch10.java  RunnerSave10.java  Student10.java
src/main/java/embeddable/: Address.java  RunnerFetch02.java  RunnerSave02.java  Student02.java
src/main/java/entityLifeCycle/: RunnerFetch13.java  RunnerSave13.java  Student13.java
src/main/java/fetchTypes/: Book08.java  RunnerFetch08.java  RunnerSave08.java  Student08.java
src/main/java/get_load_method/: RunnerFetch12.java  RunnerSave12.java  Student12.java
src/main/java/idGenerationStrategy/: BaseEntity.java  Book09.java  RunnerSave09.java  Student09.java
src/main/java/manyToMany/: Book07.java  BookType.java  RunnerFetch07.java  RunnerSave07.java  Student07.java
src/main/java/manyToOne/: RunnerFetch04.java  RunnerSave04.java  Student04.java  University.java
src/main/java/oneToMany/: Book05.java  RunnerFetch05.java  RunnerSave05.java  Student05.java
src/main/java/oneToOne/: CustomResult.java  Diary.java  RunnerFetch03.java  RunnerSave03.java  Student03.java
src/main/java/practice/: PracticeRomanToInteger.java
src/main/resources/: hibernate.cfg.xml
